# real-estate-management-system

./: .gitignore  README.md  pom.xml
src/main/java/RealEstate/: Biddable.java  Condo.java  House.java  Listable.java  Listings.java  Property.java  REO.java  Residential.java
src/test/java/RealEstate/: CondoTest.java  HouseTest.java  PropertyTest.java  ResidentialTest.java
